<!DOCTYPE html>
<html>
  <head>
    <title>War Game</title>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <h2>War Game</h2>
    <span id="output"></span>
    <!-- <div id="player"></div>
    <div id="computer"></div> -->
    <div id="buttons">
      <button id="shuffle" onclick="displayCards()">Suffle Card</button>
      <button id="draw">Draw Card</button>
      <button id="reset" type="reset">Reset Game</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
